# FocusOnLife

./: FocusOnLife.sln  package-lock.json
FocusOnLife.API/: FocusOnLife.API.csproj  FocusOnLife.API.http  Program.cs  appsettings.json
FocusOnLife.API/Configurations/: DependencyInjection.cs  JwtConfiguration.cs
FocusOnLife.API/Controllers/: AuthController.cs  CondominiosController.cs
FocusOnLife.API/Middlewares/: ExceptionHandlingMiddleware.cs
FocusOnLife.Application/: FocusOnLife.Application.csproj
FocusOnLife.Application/DTO/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  LoginResponseDto.cs  RegisterUserDto.cs  UserDto.cs
FocusOnLife.Application/DTO/Condominio/: CondominioDto.cs
FocusOnLife.Application/Interfaces/Services/: IAuthService.cs  ICondominioService.cs
FocusOnLife.Application/Services/: AuthService.cs  CondominioService.cs
FocusOnLife.Domain/: BaseEntity.cs
FocusOnLife.Domain/Entities/: Condominio.cs
FocusOnLife.Domain/Enums/: UserRoles.cs
FocusOnLife.Domain/Exceptions/: DomainException.cs
FocusOnLife.FrontEnd/: FocusOnLife.FrontEnd.csproj  Program.cs
FocusOnLife.FrontEnd/Controllers/: AuthController.cs  HomeController.cs
FocusOnLife.FrontEnd/Models/: ErrorViewModel.cs
FocusOnLife.Infrastructure/: FocusOnLife.Infrastructure.csproj  InfrastructureDependencyInjection.cs
FocusOnLife.Infrastructure/Data/: ArxDbContext.cs
FocusOnLife.Infrastructure/Identity/: AuthService.cs
FocusOnLife.Infrastructure/Repositories/: CondominioRepository.cs  UserRepository.cs
FocusOnLife.Tests/: FocusOnLife.Tests.csproj  UnitTest1.cs
(+14 files in other folders)
